body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#b8b9b9;
    color: #353434;
}

header {
    background-color: #111;
    color: #fff;
    padding: 1.5em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 300;
    transition: color 0.3s;
}


nav ul li a {
    color: #fff9f4
}

main {
    padding: 3em 2em;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    background-color: #b8b9b9
   
}

main section {
    margin-bottom: 3em;
}



main section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}
footer {
    
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
    position: absolute;
    bottom: 0;
    width: 100%;
   
}
form {
    max-width: 600px;
    margin: 2em auto;
    background: #b3ab9f;
    padding: 2em;
    border-radius: 8px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    background-color: #b0a89d;
    padding: 0.8em;
    margin-bottom: 1.5em;
    border: 1px solid;
    border-radius: 4px;
}

form textarea {
    height: 150px;
}
form button {
    display: inline-block;
    background: #111;
    color: #fff;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}
form button:hover {
    background:#b8b9b9
    }
    
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1px;
        padding: 2px ; 
    }
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em; 
            padding: 2em 0; 
        }
        .grid-image {
            width: 100%; 
            height: 300px;
            object-fit: cover; 
            border-radius: 8px;
        }
        .centrar-image{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
        .price {
            margin-top: 0.5em;
            font-size: 1.5em;
            font-weight: bold;
            color: #000000; 
            background: #f4efe8;
            padding: 5px;  
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
            text-align:center
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em; 
        }
        .centered-image {
            width: 300px;
            height: 300px; 
            object-fit: cover; 
            border-radius: 8px; 
        }